# Use an official Node runtime as a parent image
FROM node:14-alpine

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json files to the working directory
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY . .

# Build the Vite React application
RUN npm run build

# Expose port 3000 to the outside world
EXPOSE 3000

# Command to run the Vite server
CMD ["npm", "run", "serve"]